#bod {
    background-color: rgb(68, 32, 2);
}
.gridwork {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 100px 500px 100px;
    grid-gap: 10px;
    color:#777;
    text-align: center;
    font-size:35px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.gridwork div {
    background-color: #ebebeb;
    
}

    #header {
        grid-column: 1 / span 2; 
        color: rgb(14, 1, 1);
        background-color: rgb(248, 212, 187);
        font-size: 56px;
        background-image: url(./arizona-flag-large.png);
        background-size: contain;
        background-repeat: space;
    }
        #blur {
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(5px);
            margin-top: 10px;
            margin-right: 30%;
            margin-left: 30%;
        }
    #nav {
        grid-column: 1 / span 2;
        font-size: 22px;
        text-align: center;
        padding-top: 20px;
        padding-left: 20px;
        background-color: rgb(209, 230, 248);
        }
        #nav a{
            color:orangered;
            margin-right: 8%;
            
        }
        #phone {
            width: 40px;
            border-color:#250101;
            border-style: solid;
            border-radius: 50%;
        }
        #flag {
            
            height:60px;
        }
    .section {
        grid-row: 3 / span 2;
        background-color: #f1dac5;
        padding: 10px;
        color:#520202;
        background-image: url(./Wireframe/sedona-vacation-2-1549520.jpg);
        background-size: contain;

    }
        .article {
            display: grid;
            grid-template-rows: auto;
            grid-gap: 15px;
            color: #f5eeee;
            font-size: 46px;
            font-weight: bolder;
            margin: 20px 20px 20px 20px;
            padding-top: 40px;
        }
            #hs {
                background-color: #ebebeb;
                margin: 10px 30px 10px 30px;
                color:rgb(95, 4, 4);
                text-align: center;
                font-size:35px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }
            #p {
                background-color: #ebebeb;
                color:rgb(95, 4, 4);
                text-align: center;
                font-size: 18px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: 10px 30px 10px 30px;

            }
        #enter {
            font-size: 18px;
            color:#250101;
            background-color: #f5eeee;
            margin-left: 15%;
            margin-right: 30%;
            margin-top: 100px;
        }
        #info {
            background-color: #f5eeee;
            font-size: 18px;
            color:#520202;
            text-align: right;
            margin-right: 30%;
            margin-left: 15%;
            padding-right: 40px;
        }
        #sub {
            margin-right: 28%;
            margin-bottom: 10px;
        }
            #sub:hover {
                background-color: #250101;
                color:#f1dac5;
                font-size:larger;
            }
    #aside {
        grid-row: 3 / span 2;
        background-color: #cce2f7;
        padding: 25px;
        color: rgb(68, 32, 2);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
        #aside p {
            font-size: 15px;
        }
        #waterpic {
            width: 500px;
            max-width: 100%;
        }
    #footer {
        grid-column: 1 / span 2;
        padding: 30px;
        font-size: 15px;
        background-color: #cce2f7;
        color:#520202;
    }

@media screen and (max-width: 820px) {
    .gridwork {
        grid-template-rows: 100px 150px 550px 150px;
    }
    #header {
        font-size:30px;
    }
    #nav a {
        width: 100%;
        /* display: flex;
        flex-direction:column; */
        font-size: 10px;
    }
    #hs {
        font-size: 20px;
        margin-top: -20px;
    }
    #p {
        font-size: 12px;
        margin: -20px;
    }
    #phone {
        width: 20px;
    }
    #enter, #info {
        font-size: 10px;
    }
}  
@media screen and (max-width: 375px) { 
    .gridwork {
        grid-template-rows: 100px 100px 500px 100px;
    }
    #header {
        font-size:20px;
    }
    #nav a {
        width: 100%;
        display: flex;
        flex-direction:column;
        font-size: 10px;
    }
    #hs {
        font-size: 15px;
        margin-top: -20px;
    }
    #p {
        font-size: 10px;
        margin: -20px;
    }
    #phone {
        width: 20px;
        border: none;
        /* margin-left: 24%; */
        }
    #enter, #info {
        font-size: 10px;
        margin: 5%;
    }
    #aside p {
        font-size: 10px;
    }
}
