#bod {
    background-color: rgb(68, 32, 2);
}
.gridwork {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 100px 500px 100px;
    grid-gap: 10px;
    color:#777;
    text-align: center;
    font-size:35px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.gridwork div {
    background-color: #ebebeb;
    
}

    #header {
        grid-column: 1 / span 2; 
        color: rgb(14, 1, 1);
        background-color: rgb(248, 212, 187);
        font-size: 56px;
        background-image: url(./arizona-flag-large.png);
        background-size: contain;
        background-repeat: space;
    }
        #blur {
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(5px);
            margin-top: 10px;
            margin-right: 30%;
            margin-left: 30%;
        }
    #nav {
        grid-column: 1 / span 2;
        font-size: 22px;
        text-align: center;
        padding-top: 20px;
        padding-left: 20px;
        background-image: linear-gradient(45deg, rgb(201, 232, 250), rgb(99, 202, 250));
        }
        #nav a{
            color:orangered;
            margin-right: 8%;
            
        }
        #nav a:hover {
            color: blue;
            font-size: 26px;
        }
        #phone {
            width: 40px;
            border-color:#250101;
            border-style: solid;
            border-radius: 50%;
        }
        #phone :hover {
            width: 60px;
            border-color: blue;

        }
        #flag {
            
            height:60px;
        }
    .section {
        grid-row: 3 / span 2;
        background-image: linear-gradient(45deg, rgb(201, 232, 250), rgb(99, 202, 250));
        padding: 10px;
        color:#520202;
        /* background-image: url(./hotel-1220563.jpg);
        background-size: cover; */

    }
        .article {
            display: grid;
            grid-template-rows: auto;
            grid-gap: 15px;
            color: #f5eeee;
            font-size: 46px;
            font-weight: bolder;
            margin: 20px 20px 20px 20px;
            padding-top: 20px;
        }
            #hs {
                /* background-color: #ebebeb; */
                margin: 5px 30px 10px 30px;
                color:rgb(95, 4, 4);
                text-align: center;
                font-size:35px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }
            /* #p {
                background-color: #ebebeb;
                color:rgb(95, 4, 4);
                text-align: center;
                font-size: 18px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: 10px 30px 10px 30px;

            } */
        /* #enter {
            font-size: 18px;
            color:#250101;
            background-color: #f5eeee;
            margin-left: 15%;
            margin-right: 20%;
            margin-top: 0px;
        } */
        #info {
            /* background-color: #dacbbd; */
            font-size: 18px;
            color:rgb(95, 4, 4);
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
            padding-right: 20px;
            margin-top: 40px;
        }
        
        #sub {
            /* margin-right: 28%; */
            margin-bottom: 10px;
        }
            #sub:hover {
                background-color: #250101;
                color:#f1dac5;
                font-size:larger;
                border-style: solid;
                border-width: 4px;
                border-color: yellow;
            }
    #aside {
        grid-row: 3 / span 2;
        background-image: linear-gradient(45deg, rgb(201, 232, 250), rgb(99, 202, 250));
        padding: 25px;
        color: rgb(95, 4, 4);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
        /* #aside p {
            font-size: 15px;
        } */
        /* #waterpic {
            width: 500px;
            max-width: 100%;
        } */ 
        #fam {
            font-size: 20px;
        }
        #like {
            font-size: 18px;

        }
       

    #footer {
        grid-column: 1 / span 2;
        padding: 30px;
        font-size: 15px;
        background-image: linear-gradient(45deg, rgb(201, 232, 250), rgb(99, 202, 250));
        color:#520202;
    }

@media screen and (max-width: 820px) {
    .gridwork {
        grid-template-rows: 100px 150px 550px 150px;
    }
    #header {
        font-size:30px;
    }
    #nav a {
        width: 100%;
        display: flex;
        flex-direction:column;
        font-size: 10px;
    }
    #nav a:hover {
        background-color: blue;
    }
    #hs {
        font-size: 20px;
        margin-top: -20px;
    }
    #p {
        font-size: 12px;
        margin: -20px;
    }
    #phone {
        width: 20px;
    }
    #enter, #info {
        font-size: 10px;
    }
    #info input{
        text-align: center;
    }
    #info label{
        text-align: center;
    }
}  
@media screen and (max-width: 375px) { 
    .gridwork {
        grid-template-rows: 100px 100px 350px 100px;
    }
    #header {
        font-size:20px;
    }
    #nav a {
        width: 100%;
        display: flex;
        flex-direction:column;
        font-size: 10px;
    }
    #phone {
        width: 20px;
        border: none;
        margin-left: 24%;
    }
    .section {
        width: 180px;
    }
    #hs {
        font-size: 15px;
        margin-top: -20px;
    }
    #p {
        font-size: 10px;
        margin: -20px;
    }
    #enter, #info {
        font-size: 10px;
        margin: 5%;
    }
    #fam {
        font-size: 10px;
    }
    #family {
        transform: scale(0.5);
    }
    #like {
        font-size: 10px;
    }
    #like>input {
        transform: scale(0.5);
    }
    #aside {
        font-size: 10px;
        width: 180px;
    }
}
